[tox]
requires = tox-conda
minversion = 3.7.0
envlist = py37-{win,linux}, py{38,39,310}-{win,linux,mac}
isolated_build = true
skipsdist = true
skip_missing_interpreters = true

[testenv]
platform =
    win: windows
    linux: linux
    mac: darwin
commands =
    python -m pip install -e .
    python -m unittest discover -s tests -t . -p "*_test.py"
